{
  "name": "VShared1.0",
  "version": "0.0.0",
  "description": "VShared1.0",
  "main": "app.js",
  "author": {
    "name": "guizhou",
    "email": ""
  },
  "dependencies": {
    "art-template": "*",
    "body-parser": "^1.13.3",
    "koa": "*",
    "koa-bodyparser": "^2.0.1",
    "koa-redisy": "0.0.7",
    "koa-router": "*",
    "koa-send": "*",
    "koa-static": "*",
    "koa-swig": "*",
    "node-inspector": "*",
    "qrcode-npm": "*",
    "ron": "*",
    "ueditor": "^1.1.1"
  }
}
